DESCRIPTION="Ninja Security Light app package"
PACKAGE_NAME="ninja-app-security-light" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninja-app-security-light_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin/

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/apps/app-security-light
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/apps/app-security-light
  popd
  mkdir -p ${STAGE_DIR}
  rsync -rav ${SRC_DIR}/public/ ${STAGE_DIR}//opt/ninjablocks/apps/app-security-light/public/
}
